
/*------------------------------------*\
  #CSS Custom Properties
\*------------------------------------*/

:root {
    --font-family: 'Libre Franklin', sans-serif;
    --font-family-alt: 'Merriweather', serif;
    --font-family-running-text: 'Libre Baskerville', serif;
    --font-family-headline: 'Squada One', cursive;
    --font-weight-light: 300;
    --font-weight: 400;
    --font-weight-bold: 700;
    
    --font-size-display: 4.624rem;
    --font-size-xx-large: 2.027rem;
    --font-size-x-large: 1.802rem;
    --font-size-large: 1.424rem;
    --font-size-medium: 1.266rem;
    --font-size: 1rem;
    --font-size-small: 0.889rem;
    --font-size-x-small: 0.75rem;
    --font-size-xx-small: 0.702rem;
    
    --lineheight-text: 1.6; 
    --lineheight-heading: 1.2; /* ursprgl. 1.4 */
    --lineheight-list: 1.8; 
    
    --color-background: #fff;
    --color-background-selection: #f0f2f3;
    --color-border: #272732;
    --color-text-default: #272732;
    --color-primary: hsl(357, 82%, 44%);
    --color-primary-light: hsl(357, 82%, 70%);
    
    --box-shadow-black: 0 0.6rem 1.3rem rgba(0,0,0,.2);
    --box-shadow-active: 0 0.3rem 0.6rem rgba(0,0,0,.2);
    
    --border-width-hairline: 0.5px;
    --border-width-thin: 2px;
    --border-width-thick: 5px;
    
    --grid-gap: 1vw;
    --grid-gap-large: 2vw;
    --grid-gap-x-large: 3vw;
    --max-width: 80rem;
    --spacing-xx-small: .25rem;
    --spacing-x-small: .5rem;
    --spacing-small: .75rem;
    --spacing: 1em;
    --spacing-medium: 1.5rem;
    --spacing-large: 2rem;
    --spacing-x-large: 4rem;
    --spacing-xx-large: 8rem; 
    }
    
    
    
    
    
/*------------------------------------*\
    #Selection
\*------------------------------------*/

::-moz-selection {
background-color: var(--color-background-selection);
text-shadow: none; }

::selection {
background-color: var(--color-background-selection);
text-shadow: none; }
    
    
    
    
    
/*------------------------------------*\
    #Layout
\*------------------------------------*/

html {
overflow-x: hidden;    
}

body {
    background-color: var(--color-background);
    margin: 0;
    padding: var(--spacing-large) 2rem;
    font-feature-settings: "liga" 1, "onum" 1;
    font-size: var(--font-size);
    font-weight: var(--font-weight);
    line-height: var(--lineheight-text);
    color: var(--color-text-default); 
}
    
    
    
    
    
/*------------------------------------*\
    #Links, lists
\*------------------------------------*/

a:link {
    color: var(--color-primary);
    text-decoration: none;
    font-weight: var(--font-weight-bold);    
    }

a:visited {
color: var(--color-primary);
}

a:hover,
a:focus {
    text-decoration: underline;
    cursor: pointer;
}

a:active {
    text-decoration: underline;
    padding-top: 2px;
}

.list__square--items {
    list-style-type: square;    
    line-height: var(--lineheight-list);
    padding-left: 0.8rem;
}
    
    
    
    
    
/*------------------------------------*\
    #Typography
\*------------------------------------*/


/* Headlines */    
h1 {
    margin: 0 0 var(--spacing-small) 0;
    font-family: var(--font-family-headline);
    font-size: var(--font-size-xx-large);
    font-weight: var(--font-weight-bold);
    line-height: var(--lineheight-heading); 
}

h2 {
    margin: 0 0 var(--spacing-small) 0;
    font-family: var(--font-family-headline);
    font-size: var(--font-size-x-large);
    font-weight: var(--font-weight-bold);
    line-height: var(--lineheight-heading); 
}


/* p */    
p {
margin: 0 0 var(--spacing) 0;
font-family: var(--font-family-running-text); 
font-size: var(--font-size); }

.standfirst {
font-size: var(--font-size-large);
font-family: var(--font-family-headline); }

.lede {
font-size: var(--font-size-medium); }

.secondary {
font-size: var(--font-size-small); }

.tertiary {
font-size: var(--font-size-x-small); }

.font-primary {
    color: var(--color-primary);
}
    
    
    
    
    
/*------------------------------------*\
    #Images
\*------------------------------------*/

img {
margin: 0;
border-width: 0;
max-width: 100%;
vertical-align: top; }
    
    
    
    
    
/*------------------------------------*\
    #Figure + Planes
\*------------------------------------*/

figure {
    margin: 0 0 var(--spacing) 0;
    padding: 0; 
}

figure img {
    margin: 0 0 var(--spacing) 0; 
}

figcaption {
    font-size: var(--font-size-small); 
    line-height: 1.4;
    margin-bottom: var(--spacing-large);
}

.figure-logo,
.figure-logo-2,
.figure-logo-3 {
    display: grid;
    justify-items: center;
}

.plane-2 {
    max-width: 12rem;    
    margin-top: var(--spacing-large); 
    margin-bottom: var(--spacing-x-large);    
}

.plane-3 {
    max-width: 8rem;    
    margin-top: var(--spacing-large); 
    margin-bottom: var(--spacing-large);    
}

.plane-4 {
    max-width: 12rem;    
}
    
    
    
    
    
/*------------------------------------*\
    #Highlights + Button Styling
\*------------------------------------*/

/* HIGHLIGHTS*/
.highlights {    
    height: auto; 
    margin-top: var(--spacing-small);
    margin-bottom: var(--spacing-x-large);   
}    

.highlights_side {        
    height: 22rem;    
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: var(--box-shadow-black);
}

.highlights_side_front {
    background-color: var(--color-background);
}

.highlights_side_back {
    background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary));
    transform: rotateY(0);
    color: var(--color-background);    
}

.highlights:hover .highlights_side_front {
    transform: rotateY(0);
}

.highlights:hover .highlights_side_back {
    transform: rotateY(0);
}


/* HIGHLIGHTS, FRONT SIDE STYLING */    
.highlights_picture {
    background-size: cover;    
    height: 100%;
    background-blend-mode: soft-light;
}

.highlights_picture_1 {
    background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary)), url(../img/highlights-easter-parade.jpg);
    background-position: right;
}

.highlights_picture_2 {
    background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary)), url(../img/highlights-gail-halvorsen.jpg);    
}

.highlights_picture_3 {
    background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary)), url(../img/highlights-airlift-monument.jpg);        
}

.highlights_heading {
    position: absolute;    
    height: 5rem;
    bottom: 0;
    text-align: center;
    font-family: var(--font-family-headline);
    font-size: var(--font-size-xx-large);
    line-height: var(--lineheight-heading);
    color: var(--color-background);
    background-color: var(--color-primary);
    padding: 0.6rem 1rem;
    font-weight: var(--font-weight);
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 80%;
    border-radius: 3px;    
}
    
/* HIGHLIGHTS, BACK SIDE STYLING */    
.highlights_side_back {
    display: grid;
    justify-items: center;
    align-items: center;
    padding-top: 0.5rem;
    padding-bottom: 1rem;    
}

.highlights_side_back p {
    font-size: var(--font-size-medium);
    width: 80%;        
}
    
    
/* BUTTONS */
/* @media screen and (max-width: 81.25em) {
    .btn__highlights {
        display: none;
    }
} */

.btn:link,
.btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    font-family: var(--font-family-headline);
    font-size: var(--font-size-large);
    font-weight: var(--font-weight);
    letter-spacing: 1px;
    padding: 0.5rem 1.8rem;
    border-radius: 7rem;
    transition: all .2s;    
    position: relative;    
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--box-shadow-black);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: var(--box-shadow-active);
}

.btn__white {
    background-color: var(--color-background);
    color: var(--color-primary);    
}

.btn::after {
    content: "";    
    height: 100%;
    width: 100%;
    border-radius: 7rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

.btn__white::after {
    background-color: var(--color-background);
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}
    
    
    
/*------------------------------------*\
    #SOURCES-INFORMATION (mobile)
\*------------------------------------*/
.sources-information {
    margin-top: var(--spacing-x-large);
    margin-bottom: var(--spacing-x-large);    
}



    
/*------------------------------------*\
    #POPUP
\*------------------------------------*/   

/* Breakpoint 81.25em = 1300px */
@media screen and (max-width: 81.25em) {
    /* Popup, general */
    .popup {
        height: 100vh;
        width: 100vw;
        position: fixed;
        top: 0;
        left: 0;
        background-color: hsla(0, 0%, 0%, 0.8);
        z-index: 9999;
        opacity: 0;
        visibility: hidden;
        -webkit-transition:all .3s;
        transition: all .3s;
        overflow:auto;
    }

    .popup__content {
        position: absolute;
        height: 90vh;
        width: 80vw;
        top: 50%;
        left: 50%;        
        background-color: var(--color-background);    
        box-shadow: var(--box-shadow-black);
        border-radius: 3px;        
        opacity: 0;        
        transition: all .5s .2s;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 28vw;           
        overflow:auto;          
    }

    .popup__left--above,
    .popup__left--above-2,
    .popup__left--above-3 {    
        grid-column: 1;
        grid-row: 2;
        margin-left: var(--spacing-medium);        
    }

    .popup__left--below,
    .popup__left--below-2,
    .popup__left--below-3 {    
        grid-column: 2;
        grid-row: 2;
        margin-right: var(--spacing-medium);
    }

    .popup__right {        
        grid-column: 1 / -1;
        grid-row: 1;
        padding: var(--spacing-x-large) var(--spacing-large) var(--spacing-medium) var(--spacing-large);
    }

    .popup__text {        
        padding-top: var(--spacing-large); 
        padding-bottom: var(--spacing-large);
        column-count: 2;    
        column-gap: var(--grid-gap-large);
    }

    .popup__img {    
        background-size: contain;
        background-repeat: no-repeat;
    }

    .popup__text p {
        font-size: var(--font-size-small);
    }

    .popup__left--above {
        background-image: url("../img/popup-easter-parade-01.jpg");
    }

    .popup__left--below {
        background-image: url("../img/popup-easter-parade-01-b.jpg");
    }

    .popup__left--above-2 {
        background-image: url("../img/popup-easter-parade-02b.jpg");
    }

    .popup__left--below-2 {
        background-image: url("../img/popup-easter-parade-02a.jpg");
    }

    .popup__left--above-3 {
        background-image: url("../img/popup-easter-parade-03a.jpg");
    }

    .popup__left--below-3 {
        background-image: url("../img/popup-easter-parade-03b.jpg");
    }


    /* Open states */
    .popup:target {
        opacity: 1;
        visibility: visible;
    }

    .popup:target .popup__content {    
        opacity: 1;
        -webkit-transform:translate(-50%, -50%) scale(1);
        transform: translate(-50%, -50%) scale(0.9);
    }

    .popup__close:link,
    .popup__close:visited {
        color: var(--color-text-default);
        position: absolute;
        top: 2rem;
        right: 2.5rem;
        font-size: 2.5rem;
        text-decoration: none;
        display: inline-block;
        transition: all .2s;
        line-height: 1;
    }

    .popup__close:hover {
        color: var(--color-primary);
    }

    .figcaption--small {
        font-size: var(--font-size-small); 
        font-family: var(--font-family-headline);
        line-height: 1.4;
        max-width: 30rem;
        padding-bottom: var(--spacing-small);
    }    
}
 

@media screen and (min-width: 82em) {
    /* Popup, general */
    .popup {
        height: 100vh;
        width: 100vw;
        position: fixed;
        top: 0;
        left: 0;
        background-color: hsla(0, 0%, 0%, 0.8);
        z-index: 9999;
        opacity: 0;
        visibility: hidden;
        -webkit-transition:all .3s;
        transition: all .3s;
    }

    .popup__content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 75%;
        background-color: var(--color-background);    
        box-shadow: var(--box-shadow-black);
        border-radius: 3px;        
        overflow: hidden;
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.25);
        transition: all .5s .2s;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);            
    }

    .popup__left--above,
    .popup__left--above-2,
    .popup__left--above-3 {    
        grid-column: 1 / 3;
        grid-row: 1;
    }

    .popup__left--below,
    .popup__left--below-2,
    .popup__left--below-3 {    
        grid-column: 1 / 3;
        grid-row: 2;
    }

    .popup__right {        
        grid-column: 3 / -1;
        grid-row: 1 / -1;
        padding: var(--spacing-x-large) var(--spacing-large) var(--spacing-medium) var(--spacing-large);
    }

    .popup__text {        
        padding-top: var(--spacing-large); 
        padding-bottom: var(--spacing-large);
        column-count: 2;    
        column-gap: var(--grid-gap-large);
    }

    .popup__img {    
        background-size: cover;
    }

    .popup__text p {
        font-size: var(--font-size-small);
    }

    .popup__left--above {
        background-image: url("../img/popup-easter-parade-01.jpg");
    }

    .popup__left--below {
        background-image: url("../img/popup-easter-parade-01-b.jpg");
    }

    .popup__left--above-2 {
        background-image: url("../img/popup-easter-parade-02b.jpg");
    }

    .popup__left--below-2 {
        background-image: url("../img/popup-easter-parade-02a.jpg");
    }

    .popup__left--above-3 {
        background-image: url("../img/popup-easter-parade-03a.jpg");
    }

    .popup__left--below-3 {
        background-image: url("../img/popup-easter-parade-03b.jpg");
    }


    /* Open states */
    .popup:target {
        opacity: 1;
        visibility: visible;
    }

    .popup:target .popup__content {    
        opacity: 1;
        -webkit-transform:translate(-50%, -50%) scale(1);
        transform: translate(-50%, -50%) scale(1);
    }

    .popup__close:link,
    .popup__close:visited {
        color: var(--color-text-default);
        position: absolute;
        top: 2rem;
        right: 2.5rem;
        font-size: 2.5rem;
        text-decoration: none;
        display: inline-block;
        transition: all .2s;
        line-height: 1;
    }

    .popup__close:hover {
        color: var(--color-primary);
    }

    .figcaption--small {
        font-size: var(--font-size-small); 
        font-family: var(--font-family-headline);
        line-height: 1.4;
        max-width: 30rem;
        padding-bottom: var(--spacing-small);
    }    
}
        
    
    
/*------------------------------------*\
    #Basic Layout
\*------------------------------------*/
    
.columns-5 {
    font-family: var(--font-family-running-text); 
}

.display {
    font-weight: var(--font-weight); 
}

article {
    margin-bottom: var(--spacing);
    margin-top: var(--spacing-large);
}

.article-2 {
    margin-bottom: var(--spacing-x-large);
    margin-top: var(--spacing-x-large);
}

.article-3 {
    margin-bottom: var(--spacing-x-large);
    margin-top: var(--spacing-x-large);
}

p {
    margin: 0;
    font-size: var(--font-size); 
}

p + p {
    text-indent: 2ch; 
}

.standfirst {
    font-size: var(--font-size-medium); 
}

header {
    margin-bottom: var(--spacing-large); 
}

#logo {
    max-width: 4rem;
    transform: scaleX(-1);
    margin-bottom: var(--spacing-x-large); 
}

figcaption {
font-family: var(--font-family-headline); }

.card {
    margin-top: var(--spacing-large);
}
    
    
    
    
    
/*------------------------------------*\
    #Layout, breakpoint 48em = 768px
\*------------------------------------*/

@media screen and (min-width : 48em) {
    .columns-5 {
    display: grid; 
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-column-gap: calc(var(--grid-gap) * 2);
    padding: var(--spacing-large); 
    }

    #logo {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    }

    header {
    grid-column: 1 / -1;
    grid-row: 2;
    margin: var(--spacing) 0; 
    }

    figure {
    display: contents; 
    }

    img {
    grid-column: 2 / -1;
    grid-row: 4;
    text-align: center; 
    }

    figcaption {
    grid-column: 1;
    grid-row: 4;
    align-self: end;
    margin-bottom: var(--spacing); 
    }

    article {
    grid-column: 1 / -1;
    grid-row: 3;
    margin-bottom: var(--spacing-x-large);
    column-count: 3;
    column-gap: var(--grid-gap-large);
    }

    .article-2 {
        grid-column: 1 / -1;
        grid-row: 6;
        margin-top: var(--spacing-large);
        margin-bottom: var(--spacing-x-large);    
    }

    .article-2 h2 {
        column-span: all;
    }

    .raisin-bombers-container {
        display: contents;     
    }
        
    .raisin-bombers-container img {
        grid-column: 2 / -1;
        grid-row: 7;
        text-align: center;
        margin-top: var(--spacing-large);
        margin-bottom: var(--spacing-large);    
    }
        
    .raisin-bombers-container figcaption {
        grid-column: 1;
        grid-row: 7;
        align-self: end;    
        margin-bottom: var(--spacing-large); 
    }

    .figure-logo {
        display: grid;
        grid-column: 1 / -1;
        grid-row: 5;
        justify-items: center;
        margin-top: var(--spacing-large);
        margin-bottom: var(--spacing-large);
    }

    .figure-logo-2 {        
        display: grid;
        grid-column: 1 / -1;
        grid-row: 11;
        justify-items: center;
        margin-top: var(--spacing-large);
        margin-bottom: var(--spacing-x-large);
    }

    .plane-2 {
        max-width: 18rem;    
    }

    .plane-3 {
        max-width: 16rem;    
    }    

    .highlights-section {
        display: contents; 
    }

    .highlights { 
        margin-top: var(--spacing-x-large); 
        margin-bottom: var(--spacing-large);
    }

    .highlights_side {        
        height: 20rem;    
    }

    .highlights_heading {
        top: 3rem;
    }
        
    .highlights-1 {
        grid-column: 2 / -1;
        grid-row: 8;    
    }

    .highlights_picture_1 { 
        background-position: 50% 10%;
    }    

    .highlights-2 {
        grid-column: 2 / -1;
        grid-row: 9;
    }

    .highlights_picture_2 { 
        background-position: 50% 10%;
    }

    .highlights-3 {
        grid-column: 2 / -1;
        grid-row: 10;
    }

    .card {
        display: contents;     
    }

    .card img {
        grid-column: 1 / -1;
        grid-row: 12;
        margin-top: var(--spacing-medium);
    }

    .card figcaption {
        grid-column: 1 / -1;
        grid-row: 13;
        column-count: 2;
        column-gap: var(--grid-gap-large);
    }

    .sources-information {
        grid-column: 1 / -1;
        grid-row: 14;
        align-content: start;
        gap: var(--grid-gap-x-large);
        margin-top: var(--spacing-x-large);
        margin-bottom: var(--spacing-large);
        display: grid;        
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: max-content 1fr;
    }

    .sources-information--headline {
        grid-column: 1 / -1;
        grid-row: 1;
    }

    .sources-information--text {
        grid-column: 1;
        grid-row: 2;
    }

    .sources-information--links {        
        grid-column: 2 / -1;
        grid-row: 2;
        margin-top: -1rem;
        padding-left: 1rem;
    }

    .figure-logo-3 {
        grid-column: 2;
        grid-row: 15;
        margin-top: var(--spacing-large);
        margin-bottom: var(--spacing-x-large);
    }

    .list__square--items {     
        padding-left: 0rem;
    }

    
}
    
    
    
    
    
/*------------------------------------*\
    #Layout, breakpoint 64em = 1024px 
\*------------------------------------*/

@media screen and (min-width : 64em) {    
    .columns-5 {
        grid-template-columns: minmax(0, 2fr) minmax(0, 1fr) repeat(3, minmax(0, 2fr));    
        margin: 0 auto;
        max-width: var(--max-width); 
    }
    
    #logo {
        grid-column: 1;
        grid-row: 1;
        justify-self: end;
        margin-top: 5rem; 
    }
    
    header {
        grid-column: 3 / -1;
        grid-row: 2;
        margin: var(--spacing-large) 0; 
    }
    
    figure img {
        grid-column: 3 / 5;
        grid-row: 1; 
    }
    
    figcaption {
        grid-column: 5 / -1;
        grid-row: 1;
        margin-bottom: 0;
        align-self: start; 
    }
    
    article {
        grid-column: 3 / -1;
        grid-row: 3;         
    }
    
    .article-2 {
        grid-column: 3 / -1;
        grid-row: 5;
        margin-top: var(--spacing);
        margin-bottom: var(--spacing-medium);    
    }
    
    .raisin-bombers-container {
        display: contents; 
    }
        
    .raisin-bombers-container img {
        grid-column: 3 / 5;
        grid-row: 4;
        margin-top: var(--spacing-x-large);
        margin-bottom: var(--spacing-x-large);    
    }
        
    .raisin-bombers-container figcaption {
        grid-column: 5 / -1;
        grid-row: 4;
        margin-top: var(--spacing-x-large);
        margin-bottom: 0;
        align-self: start; 
    }
    
    .figure-logo {
        display: grid;
        grid-column: 1;
        grid-row: 4; 
        justify-self: end;
        margin-top: 8rem;   
    }
    
    .figure-logo-2 {        
        display: grid;
        grid-column: 1;
        grid-row: 7;
        justify-self: end;
        transform: scaleX(-1);
        margin-top: 8rem;    
    }

    .figure-logo-3 {        
        display: grid;        
        justify-self: end;        
        margin-top: 8rem;    
    }
    
    .plane-2,
    .plane-3,
    .plane-4 {
        max-width: 10rem;    
    }
    
    .card img {
        grid-column: 3 / 5;
        grid-row: 7;
        margin-top: var(--spacing-small);
        margin-bottom: var(--spacing-x-large);
    }
        
    .card figcaption {
        grid-column: 5 / -1;
        grid-row: 7;
        margin-top: var(--spacing-small);
        margin-bottom: 0;
        align-self: start; 
        column-count: 1;
    }
    
    
    /* = HIGHLIGHTS ab Breakpoint 64em = 1024px  */
    
    /* HIGHLIGHTS, FUNCTIONALITY */    
    .highlights {
        perspective: 150rem;
        -moz-perspective: 150rem;
        position: relative;
        height: 30rem; 
        margin-top: var(--spacing-small);
        margin-bottom: var(--spacing-x-large);   
    }
    
    .highlights_side {        
        height: 30rem;
        transition: all .8s ease;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        backface-visibility: hidden;
        border-radius: 3px;
        overflow: hidden;
        box-shadow: var(--box-shadow-black);
    }
    
    .highlights_side_front {
        background-color: var(--color-background);
    }
    
    .highlights_side_back {
        background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary));
        transform: rotateY(180deg);
        color: var(--color-background);    
    }
    
    .highlights:hover .highlights_side_front {
        transform: rotateY(-180deg);
    }
    
    .highlights:hover .highlights_side_back {
        transform: rotateY(0);
    }
    
    
    /* HIGHLIGHTS, FRONT SIDE STYLING */    
    .highlights_picture {
        background-size: cover;
        height: 100%;
        background-blend-mode: soft-light;
    }
    
    .highlights_picture_1 {
        background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary)), url(../img/highlights-easter-parade.jpg);
        background-position: right;
    }
    
    .highlights_picture_2 {
        background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary)), url(../img/highlights-gail-halvorsen.jpg);    
    }
    
    .highlights_picture_3 {
        background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary)), url(../img/highlights-airlift-monument.jpg);        
    }
    
    .highlights_heading {        
        top: 14rem;       
    }    
    
    /* HIGHLIGHTS, BACK SIDE STYLING */    
    .highlights_side_back {
        display: grid;
        justify-items: center;
        align-items: center;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;    
    }
    
    .highlights_side_back p {
        font-size: var(--font-size-medium);
        width: 80%;
        /* margin: 2rem auto; */
    }
        
    
    /* Highlights, styling for 5 columns */    
    .highlights { 
        margin-top: var(--spacing-x-large); 
        margin-bottom: var(--spacing-x-large);
    }
    
    .highlights-1 {
        grid-column: 3;
        grid-row: 6;
    }
    
    .highlights-2 {
        grid-column: 4;
        grid-row: 6;
    }
    
    .highlights-3 {
        grid-column: 5;
        grid-row: 6;
    }

    .sources-information {
        /* grid-column: 1 / -1;
        grid-row: 14;
        margin-top: var(--spacing-x-large);
        margin-bottom: var(--spacing-large);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: max-content 1fr; */
        display: contents; 
    }

    .sources-information--headline {
        grid-column: 3 / -1;
        grid-row: 14;
    }

    .sources-information--text {
        grid-column: 3;
        grid-row: 15;
        margin-top: var(--spacing-large);        
    }

    .sources-information--links {        
        grid-column: 4 / 5;
        grid-row: 15;
        margin-top: 1em;
        padding-left: 1rem;        
    }

    .figure-logo-3 {
        grid-column: 1;
        grid-row: 15;
        margin-top: var(--spacing-large);        
    }
}


/* BUTTONS */    
.btn:link,
.btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    font-family: var(--font-family-headline);
    font-size: var(--font-size-large);
    font-weight: var(--font-weight);
    letter-spacing: 1px;
    padding: 0.5rem 1.8rem;
    border-radius: 7rem;
    transition: all .2s;    
    position: relative;    
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--box-shadow-black);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: var(--box-shadow-active);
}

.btn-white {
    background-color: var(--color-background);
    color: var(--color-primary);    
}

.btn::after {
    content: "";    
    height: 100%;
    width: 100%;
    border-radius: 7rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

.btn-white::after {
    background-color: var(--color-background);
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

    